<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 字节跳动面试题 </title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 200px auto;
            width: 180px;
            height: 180px;
            background-color: blue;
        }
        .container div{
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border: 5px solid blue;
            background-color: #ccc;
        }
        .container div:hover{
            border: 5px solid red;
        }
      
    
    </style>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>

        </div>
    </body>
</html>